{
  "name": "web",
  "version": "1.0.0",
  "description": "SpecDD website",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "pagefind": "pagefind"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "5.2.8",
    "highlight.js": "11.11.1",
    "pagefind": "1.5.2"
  }
}
